Sass:
.herolabel {padding:2px;
        background: rgba(0,0,0,0);
        text-align:center;
        max-width: emCalc(500);
        border: black solid 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top:7em;
                h1, h3 {text-transform: uppercase;
                        color: black;
                        letter-spacing: 0.425em;
                        margin-right: -0.425em;
                        font-family: 'Oswald', sans-serif;
                        margin-top: 22px;
                        margin-bottom: 22px;
                        }
                h3 {font-weight: 300;
                        font-size: 1.2em}
                h1{font-size: 4.75em;}
                

        }
.dottedhero {border: 1px dashed black;}

.bottom-label {margin-left:auto;
        margin-right:auto;
        width: 90%;
        border-top: black solid 5px;
        p {text-align: center;
                font-family: 'Damion', cursive;
                color: black;
                font-size: (1.7em);
                margin-bottom: 1em;
                margin-top: 1em;
        }
}

Classic header:

p {font-family: Arvo;}

.row.full-width {position: relative; 
display: block; 
height: 100%; 
width: 100%; 
max-width: 100%;
background: no-repeat center center fixed;
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; }

#hero{background-image: url(../img/hero-beer.jpg);}

#two{background-image: url(../img/wheat1.jpg);}

.center{text-align:center;}

h1, h3 {text-transform: uppercase;
                        letter-spacing: 0.425em;
                        font-family: 'Oswald', sans-serif;
                        margin-top: 22px;
                        margin-bottom: 22px;
                        }
                h3 {font-weight: 300;
                        font-size: 1.2em}
                h1{font-size: 3.75em;}

.herolabel {padding:2px;
        background: rgba(0,0,0,0);
        text-align:center;
        max-width: emCalc(500);
        border: white solid 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top:7em;
                h1, h3 {text-transform: uppercase;
                        color: white;
                        letter-spacing: 0.425em;
                        margin-right: -0.425em;
                        font-family: 'Oswald', sans-serif;
                        margin-top: 22px;
                        margin-bottom: 22px;
                        }
                h3 {font-weight: 300;
                        font-size: 1.2em}
                h1{font-size: 4.75em;}
                

        }
.dottedhero {border: 1px dashed white;}

blockquote {
        border-left: black solid 2px;
        color: black;}

.section {margin-top:7em;
        margin-bottom:7em;}

.right-aligned {text-align: right;}

.normallabel {background: rgba(0,0,0,0.6);
        padding:2px;
        text-align:center;
        border: white solid 5px;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top:7em !important;
        margin-bottom: 7em !important;
        max-width:1000px !important;
                h1, h2, h3 {text-transform: uppercase;
                        color: white;
                        letter-spacing: 0.425em;
                        margin-right: -0.425em;
                        font-family: 'Oswald', sans-serif;
                        margin-top: 22px;
                        margin-bottom: 22px;
                        }
                h3 {font-weight: 300;
                        font-size: 1.2em;
                        margin-bottom: 0px;}
                h1{font-size: 4.75em;}
                .subheader{letter-spacing: normal;
                        color: darken(#fff, 20%);
                        margin-top: 0px;
                        margin-bottom: 22px;}
                ul {
                        color: white;}

        }

.listitem {/*border-top: 1px dashed white;
        border-bottom: 1px dashed white;*/
        color: white;
}

.dottedlabel {border: 1px dashed white;
        max-width:1000px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 20px;
}
.learn{margin-bottom:7em;
        margin-top:2em;}

.bottom-label {margin-left:auto;
        margin-right:auto;
        width: 90%;
        border-top: white solid 5px;
        p {text-align: center;
                font-family: 'Damion', cursive;
                color: white;
                font-size: (1.7em);
                margin-bottom: 1em;
                margin-top: 1em;
        }
}

.testimage {max-width:100px;
        max-height: 100px;
        margin-top: 20px;
}

.topandbottom{
        border-top:5px solid black;
        border-bottom: 5px solid black;
}
.nospace{letter-spacing: normal;}

.gridfix {max-width: 1000px;
        margin-left:auto;
        margin-right:auto;}

#footer{padding-top:7em;
        padding-bottom:7em;
        background: black;
        color: white;
                h4{        color: white;
                        letter-spacing: 0.425em;
                        margin-right: -0.425em;
                        text-transform: uppercase;
                        font-family: 'Oswald', sans-serif;
                }
                input{height: emCalc(47.5);
                        width: 100%;
                        font-family: Arvo;
                        }
                .button{width: 100%;
                        background: white;
                        color: black;
                        font-family: Oswald;
                        font-weight: 300;
                        text-transform: uppercase;
                        border: none;
                        padding-left: 0px;
                        padding-right: 0px;}
                .small-7{padding:0px;}
                .small-5{padding-left:8px;}
}
@media only screen and (max-width : "#{$medium-screen}"){
                                #footer{.right-aligned{text-align: center;}
                                                h4{margin-bottom:emCalc(40)}}
                        }
